<!DOCTYPE html>
<html>
<head>
  <title>bykenel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #111;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    h1 {
      font-size: 24px;
      color: #fff;
      margin-top: 0;
    }
    
    p {
      font-size: 16px;
      color: #bbb;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4d4d4d;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }
    
    @media (max-width: 480px) {
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 20px;
      }
      
      p {
        font-size: 14px;
        margin-bottom: 10px;
      }
      
      .button {
        display: block;
        margin-bottom: 10px;
        margin-right: 0;
      }
    }

    .text-right {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Under Development...</h1>
    <p>Sorry! Something awesome will be here in the near future! 😅</p>
    <p>In the meantime, you can access my resume or find me on other platforms.</p>
  
    <a href="./attachments/CV_denzel-farias.pdf" class="button">Resume</a>
    <a href="https://www.linkedin.com/in/denzel-farias/" class="button">LinkedIn</a>
    <a href="https://github.com/bykenel" class="button">GitHub</a>
    <a href="mailto:denzel.vianna@hotmail.com" class="button">Email</a>
    
    <div class="text-right">© 2024 Denzel Farias</div>
  </div>
</body>
</html>
